<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlintSoft.CQRS</RootNamespace>
    <id>FlintSoft.CQRS</id>
    <title>FlintSoft.CQRS</title>
    <authors>MPrattinger</authors>
    <description>Implementation of the CQRS Pattern</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
