# FlintSoft.CQRS

./: FlintMediatR.sln  README.md
.github/workflows/: build.yml
src/Demo/: Demo.csproj  Program.cs
src/Demo/Common/: Entity.cs
src/Demo/Features/User/: User.cs
src/Demo/Features/User/Commands/: CreateUser.cs  CreateUserCommand.cs
src/Demo/Features/User/Events/: UserCreatedDomainEvent.cs  UserCreatedDomainEventHandler.cs
src/Demo/Features/User/Queries/: GetUserName.cs
src/FlintSoft.CQRS/: DomainEventEntityBase.cs  Extensions.cs  FlintSoft.CQRS.csproj
src/FlintSoft.CQRS/Decorators/: ExceptionDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
src/FlintSoft.CQRS/Events/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/FlintSoft.CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/FlintSoft.CQRS/Interfaces/: ICommand.cs  IQuery.cs
src/Lib/: ExceptionDecorator.cs  Extensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Lib.csproj  LoginDecorator.cs
